PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=crime

SOCRATA_DOMAIN=data.cityofchicago.org
SOCRATA_DATASET=6zsd-86xi
SOCRATA_APP_TOKEN=

PREFECT_API_URL=http://127.0.0.1:4200/api
